# MvpApp

./: README.md  build.gradle  config.gradle
RecyclerViewHelper/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewsChannel  NewsChannel_new
app/src/main/java/com/chen/mvp/: AndroidApplication.java
app/src/main/java/com/chen/mvp/RxBus/: RxBus.java
app/src/main/java/com/chen/mvp/adapter/: NewsMultiListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chen/mvp/adapter/item/: NewsMultiItem.java
app/src/main/java/com/chen/mvp/api/: INewsApi.java  RetrofitService.java
app/src/main/java/com/chen/mvp/api/bean/: BaseNewsInfo.java  NewsInfo.java
app/src/main/java/com/chen/mvp/greendao/: DaoMaster.java  DaoSession.java  NewsTypeInfoDao.java
app/src/main/java/com/chen/mvp/injector/component/: ApplicationComponent.java  NewsListComponent.java  NewsMainComponent.java
app/src/main/java/com/chen/mvp/injector/modules/: ApplicationModule.java  NewsListModule.java  NewsMainModule.java
app/src/main/java/com/chen/mvp/injector/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/chen/mvp/local/dao/: NewsTypeDao.java
app/src/main/java/com/chen/mvp/local/table/: NewsTypeInfo.java
app/src/main/java/com/chen/mvp/module/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  IRxBusPresenter.java
app/src/main/java/com/chen/mvp/module/home/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/chen/mvp/module/manage/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/chen/mvp/module/news/: INewsMainPresenter.java  INewsMainView.java  NewsMainFragment.java
app/src/main/java/com/chen/mvp/module/news/main/: INewsMainView.java  NewsMainFragment.java  NewsMainPresenter.java
app/src/main/java/com/chen/mvp/module/news/newslist/: INewsListView.java  NewsListFragment.java  NewsListPresenter.java
app/src/main/java/com/chen/mvp/rxbus/: RxBus.java
app/src/main/java/com/chen/mvp/rxbus/event/: ChannelEvent.java
app/src/main/java/com/chen/mvp/utils/: AssetsHelper.java  DefIconFactory.java  GsonHelper.java  ImageLoader.java  NetUtil.java  PreferencesUtils.java  RxHelper.java  SDCardUtils.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java
app/src/main/java/com/chen/mvp/widget/: EmptyLayout.java  RippleView.java  SwipeBackLayout.java  XFilePickerPreference.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  adapter_news_list.xml  fragment_base.xml  fragment_news_main.xml  layout_common_empty.xml  layout_empty_loading.xml  nav_header_home.xml  nav_layout.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
