apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.chen.mvp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        greendao {
            schemaVersion 1//数据库版本号
            targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录

            daoPackage 'com.chen.mvp.greendao'//设置DaoMaster、DaoSession、Dao包名*/

        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["support-v13"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["switchbutton"]
    testCompile rootProject.ext.dependencies["junit"]
    //network
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-converter-gson"]
    compile rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    compile rootProject.ext.dependencies["okhttp3"]
    //view
    compile rootProject.ext.dependencies["SpinKit"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["circleImageView"]
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    //rx
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxlifecycle"]
    compile rootProject.ext.dependencies["rxlifecycle-components"]
    //tools
    // recyclerview-animators
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["logger"]
    compile rootProject.ext.dependencies["dagger2"]
    compile rootProject.ext.dependencies["greenDao"]
    compile rootProject.ext.dependencies["javax"]
    // file picker
    compile 'com.github.angads25:filepicker:1.0.6'
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    //leaks
    debugCompile rootProject.ext.dependencies["canary-debug"]
    releaseCompile rootProject.ext.dependencies["canary-release"]
    testCompile rootProject.ext.dependencies["canary-release"]
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile project(':RecyclerViewHelper')
}
